{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "a webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happycaroline/webpack-demo.git"
  },
  "keywords": [
    "webpack-demo"
  ],
  "author": "tingzhou",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/happycaroline/webpack-demo/issues"
  },
  "homepage": "https://github.com/happycaroline/webpack-demo#readme",
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
